\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jardine2006CBM}
\citation{Saxena2008CMAPSS,NASA_PCoE_CMAPSS}
\citation{AriasChao2021NCMAPSS}
\citation{Babu2016DCNN,Zheng2017LSTM,Li2018DCNN}
\citation{Asif2022CMAPSS,Li2022CNNLSTM,Zhang2022DAST,Wang2022GGCN,Liu2023SAETCN,Chen2024Transformer,Zhang2024TATFA,Zhou2024MSTGAT}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets and Benchmark Protocols}{1}{section.2}\protected@file@percent }
\citation{Omer2024MLRegression,Wang2023RFMLP}
\citation{Babu2016DCNN,Zheng2017LSTM,Li2018DCNN,Asif2022CMAPSS,Zhang2022DAST,Wang2022GGCN,Liu2023SAETCN,Chen2024Transformer,Zhang2024TATFA,Zhou2024MSTGAT,Omer2024MLRegression}
\citation{DaCosta2020DDA,Lyu2022MRDA,Ding2022MSDA,Hu2023BayesianUQ,Wang2024UQ,Xiang2024BayesianGT,Lee2023DRL,DePater2022Alarm,Mitici2023DynamicPdM,Dogga2024XAI,Baptista2024GRULIME}
\citation{Babu2016DCNN,Zheng2017LSTM,Li2018DCNN}
\citation{Asif2022CMAPSS}
\citation{Li2022CNNLSTM}
\citation{Zhang2022BiGRUTSA}
\citation{Shi2023InvGRU}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C-MAPSS and N-CMAPSS benchmark landscape for aero-engine RUL research. The figure should visually separate simulated run-to-failure subsets, operating-condition complexity, fault-mode complexity, and the caution that C-MAPSS is not real fleet telemetry.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cmapss-landscape}{{1}{2}{C-MAPSS and N-CMAPSS benchmark landscape for aero-engine RUL research. The figure should visually separate simulated run-to-failure subsets, operating-condition complexity, fault-mode complexity, and the caution that C-MAPSS is not real fleet telemetry}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Traditional Machine Learning for Aero-Engine RUL}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Sequence Models}{2}{section.4}\protected@file@percent }
\citation{Zhang2022DAST,Chen2024Transformer,Zhang2024TATFA}
\citation{Liu2023SAETCN}
\citation{Wang2022GGCN,Zhou2024MSTGAT}
\citation{Zhou2023Multitask,Du2025STF2,Kim2025KoopmanTransformer}
\citation{Ganin2016DANN,DaCosta2020DDA}
\citation{Lyu2022MRDA,Ding2022MSDA,LeXuan2024SSDA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end PHM pipeline for benchmark RUL modeling: raw multivariate sensors, preprocessing, windowing, model training, point or probabilistic RUL output, safety-aware evaluation, and maintenance decision simulation.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:phm-pipeline}{{2}{3}{End-to-end PHM pipeline for benchmark RUL modeling: raw multivariate sensors, preprocessing, windowing, model training, point or probabilistic RUL output, safety-aware evaluation, and maintenance decision simulation}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Literature roles for an IEEE-style C-MAPSS RUL review. Direct baselines are candidates for benchmark comparison; direction-supporting papers justify evaluation dimensions beyond point accuracy.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:literature-roles}{{I}{3}{Literature roles for an IEEE-style C-MAPSS RUL review. Direct baselines are candidates for benchmark comparison; direction-supporting papers justify evaluation dimensions beyond point accuracy}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Attention, Transformer, TCN, and Graph Models}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Transfer Learning and Domain Shift}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxonomy of six technical lines: feature-engineered machine learning, LSTM/GRU/CNN sequence learning, attention/Transformer/TCN/GNN architectures, transfer and domain adaptation, uncertainty and safety-aware RUL, and maintenance decision evaluation.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:taxonomy}{{3}{4}{Taxonomy of six technical lines: feature-engineered machine learning, LSTM/GRU/CNN sequence learning, attention/Transformer/TCN/GNN architectures, transfer and domain adaptation, uncertainty and safety-aware RUL, and maintenance decision evaluation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fair protocol comparison between feature-engineered machine learning and raw-window deep sequence models, emphasizing that the pipeline differs before the model layer.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ml-vs-deep}{{4}{4}{Fair protocol comparison between feature-engineered machine learning and raw-window deep sequence models, emphasizing that the pipeline differs before the model layer}{figure.4}{}}
\citation{Gal2016MCDropout,Lakshminarayanan2017DeepEnsembles,Hu2023BayesianUQ,Wang2024UQ}
\citation{Xiang2024BayesianGT}
\citation{DePater2022Alarm,Lee2023DRL,Mitici2023DynamicPdM,Wang2024Scheduling,Xie2023PdMPolicy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of aero-engine RUL model families from engineered features to CNN, LSTM/GRU, attention, Transformer, TCN, and GNN architectures.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:model-evolution}{{5}{5}{Evolution of aero-engine RUL model families from engineered features to CNN, LSTM/GRU, attention, Transformer, TCN, and GNN architectures}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Uncertainty, Risk, and Safety-Aware Evaluation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Maintenance Decision-Oriented RUL Prediction}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Domain-shift diagram for C-MAPSS: FD001/FD003 source-target transfer, FD002/FD004 cross-condition transfer, sensor-distribution shift, and the difference between stress testing and true adaptation.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:domain-shift}{{6}{6}{Domain-shift diagram for C-MAPSS: FD001/FD003 source-target transfer, FD002/FD004 cross-condition transfer, sensor-distribution shift, and the difference between stress testing and true adaptation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uncertainty-calibration concept for RUL: point prediction, prediction interval, coverage, interval width, critical-zone coverage, and uncertainty-error correlation.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:uncertainty}{{7}{6}{Uncertainty-calibration concept for RUL: point prediction, prediction interval, coverage, interval width, critical-zone coverage, and uncertainty-error correlation}{figure.7}{}}
\citation{Protopapadakis2022XAI,Dogga2024XAI,Baptista2024GRULIME,Youness2023XAI}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymmetric safety interpretation of RUL errors in the late-life zone: conservative early maintenance versus optimistic delayed maintenance.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:overestimation}{{8}{7}{Asymmetric safety interpretation of RUL errors in the late-life zone: conservative early maintenance versus optimistic delayed maintenance}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Recommended evaluation layer for a safety- and policy-oriented C-MAPSS paper.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:evaluation-layer}{{II}{7}{Recommended evaluation layer for a safety- and policy-oriented C-MAPSS paper}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Explainability and Sensor Robustness}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Research Gaps}{7}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maintenance decision loop: RUL forecast, uncertainty, threshold or policy rule, maintenance action, early/late cost, and feedback to evaluation.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:decision-loop}{{9}{8}{Maintenance decision loop: RUL forecast, uncertainty, threshold or policy rule, maintenance action, early/late cost, and feedback to evaluation}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Positioning of the Current Project}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Future Experimental Plan}{8}{section.12}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{../references}
\bibcite{Jardine2006CBM}{1}
\bibcite{Saxena2008CMAPSS}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor robustness and explainability workflow: feature importance or occlusion identifies influential sensors, then masking/noise stress tests check whether importance predicts fragility.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:sensor-xai}{{10}{9}{Sensor robustness and explainability workflow: feature importance or occlusion identifies influential sensors, then masking/noise stress tests check whether importance predicts fragility}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.4}\protected@file@percent }
\bibcite{NASA_PCoE_CMAPSS}{3}
\bibcite{AriasChao2021NCMAPSS}{4}
\bibcite{Babu2016DCNN}{5}
\bibcite{Zheng2017LSTM}{6}
\bibcite{Li2018DCNN}{7}
\bibcite{Asif2022CMAPSS}{8}
\bibcite{Li2022CNNLSTM}{9}
\bibcite{Zhang2022DAST}{10}
\bibcite{Wang2022GGCN}{11}
\bibcite{Liu2023SAETCN}{12}
\bibcite{Chen2024Transformer}{13}
\bibcite{Zhang2024TATFA}{14}
\bibcite{Zhou2024MSTGAT}{15}
\bibcite{Omer2024MLRegression}{16}
\bibcite{Wang2023RFMLP}{17}
\bibcite{DaCosta2020DDA}{18}
\bibcite{Lyu2022MRDA}{19}
\bibcite{Ding2022MSDA}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Project positioning map: current mature evidence, prototype modules, and staged roadmap from safety-aware benchmark paper to uncertainty, decision simulation, robustness, and domain adaptation extensions.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:project-position}{{11}{10}{Project positioning map: current mature evidence, prototype modules, and staged roadmap from safety-aware benchmark paper to uncertainty, decision simulation, robustness, and domain adaptation extensions}{figure.11}{}}
\bibcite{Hu2023BayesianUQ}{21}
\bibcite{Wang2024UQ}{22}
\bibcite{Xiang2024BayesianGT}{23}
\bibcite{Lee2023DRL}{24}
\bibcite{DePater2022Alarm}{25}
\bibcite{Mitici2023DynamicPdM}{26}
\bibcite{Dogga2024XAI}{27}
\bibcite{Baptista2024GRULIME}{28}
\bibcite{Zhang2022BiGRUTSA}{29}
\bibcite{Shi2023InvGRU}{30}
\bibcite{Zhou2023Multitask}{31}
\bibcite{Du2025STF2}{32}
\bibcite{Kim2025KoopmanTransformer}{33}
\bibcite{Ganin2016DANN}{34}
\bibcite{LeXuan2024SSDA}{35}
\bibcite{Gal2016MCDropout}{36}
\bibcite{Lakshminarayanan2017DeepEnsembles}{37}
\bibcite{Wang2024Scheduling}{38}
\bibcite{Xie2023PdMPolicy}{39}
\bibcite{Protopapadakis2022XAI}{40}
\bibcite{Youness2023XAI}{41}
\bibcite{Zhang2021ASTGIF}{42}
\bibcite{Thakkar2022DLRNN}{43}
\bibcite{Tian2023STALSTM}{44}
\bibcite{Xu2023GlobalAttention}{45}
\bibcite{Ramezani2023Review}{46}
\bibcite{Fan2024STAR}{47}
\bibcite{Ma2024AGCTE}{48}
\bibcite{Liu2024Nonstationary}{49}
\bibcite{Wang2024ParallelSensor}{50}
\bibcite{Xie2025MSMHA}{51}
\bibcite{Shen2025GWO1DCNN}{52}
\bibcite{Xue2025PdMPrograms}{53}
\bibcite{Wang2025MetaheuristicPdM}{54}
\bibcite{Ozcan2025InterpretableScheduling}{55}
\gdef \@abspage@last{12}
