% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jardine2006CBM}
\BIBentryALTinterwordspacing
A.~K.~S. Jardine, D.~Lin, and D.~Banjevic, ``A review on machinery diagnostics
  and prognostics implementing condition-based maintenance,'' \emph{Mechanical
  Systems and Signal Processing}, vol.~20, no.~7, pp. 1483--1510, 2006.
  [Online]. Available: \url{https://doi.org/10.1016/j.ymssp.2005.09.012}
\BIBentrySTDinterwordspacing

\bibitem{Saxena2008CMAPSS}
\BIBentryALTinterwordspacing
A.~Saxena, K.~Goebel, D.~Simon, and N.~Eklund, ``Damage propagation modeling
  for aircraft engine run-to-failure simulation,'' in \emph{2008 International
  Conference on Prognostics and Health Management}, 2008, pp. 1--9. [Online].
  Available: \url{https://doi.org/10.1109/PHM.2008.4711414}
\BIBentrySTDinterwordspacing

\bibitem{NASA_PCoE_CMAPSS}
\BIBentryALTinterwordspacing
{NASA Prognostics Center of Excellence}, ``Prognostics center of excellence
  data set repository,'' n.d., official NASA PCoE repository; accessed
  2026-06-26. [Online]. Available:
  \url{https://www.nasa.gov/intelligent-systems-division/discovery-and-systems-health/pcoe/pcoe-data-set-repository/}
\BIBentrySTDinterwordspacing

\bibitem{AriasChao2021NCMAPSS}
\BIBentryALTinterwordspacing
M.~Arias~Chao, C.~Kulkarni, K.~Goebel, and O.~Fink, ``Aircraft engine
  run-to-failure dataset under real flight conditions for prognostics and
  diagnostics,'' \emph{Data}, vol.~6, no.~1, p.~5, 2021. [Online]. Available:
  \url{https://doi.org/10.3390/data6010005}
\BIBentrySTDinterwordspacing

\bibitem{Babu2016DCNN}
\BIBentryALTinterwordspacing
G.~S. Babu, P.~Zhao, and X.-L. Li, ``Deep convolutional neural network based
  regression approach for estimation of remaining useful life,'' in
  \emph{Database Systems for Advanced Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 214--228. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-32025-0_14}
\BIBentrySTDinterwordspacing

\bibitem{Zheng2017LSTM}
\BIBentryALTinterwordspacing
S.~Zheng, K.~Ristovski, A.~Farahat, and C.~Gupta, ``Long short-term memory
  network for remaining useful life estimation,'' in \emph{2017 IEEE
  International Conference on Prognostics and Health Management (ICPHM)}, 2017,
  pp. 88--95. [Online]. Available:
  \url{https://doi.org/10.1109/ICPHM.2017.7998311}
\BIBentrySTDinterwordspacing

\bibitem{Li2018DCNN}
\BIBentryALTinterwordspacing
X.~Li, Q.~Ding, and J.-Q. Sun, ``Remaining useful life estimation in
  prognostics using deep convolution neural networks,'' \emph{Reliability
  Engineering \& System Safety}, vol. 172, pp. 1--11, 2018. [Online].
  Available: \url{https://doi.org/10.1016/j.ress.2017.11.021}
\BIBentrySTDinterwordspacing

\bibitem{Asif2022CMAPSS}
\BIBentryALTinterwordspacing
O.~Asif, S.~A. Haider, S.~R. Naqvi, J.~F.~W. Zaki, K.-S. Kwak, and S.~M.~R.
  Islam, ``A deep learning model for remaining useful life prediction of
  aircraft turbofan engine on c-mapss dataset,'' \emph{IEEE Access}, vol.~10,
  pp. 95\,425--95\,440, 2022. [Online]. Available:
  \url{https://doi.org/10.1109/ACCESS.2022.3203406}
\BIBentrySTDinterwordspacing

\bibitem{Li2022CNNLSTM}
\BIBentryALTinterwordspacing
H.~Li, Z.~Wang, and Z.~Li, ``An enhanced cnn-lstm remaining useful life
  prediction model for aircraft engine with attention mechanism,'' \emph{PeerJ
  Computer Science}, vol.~8, p. e1084, 2022. [Online]. Available:
  \url{https://doi.org/10.7717/peerj-cs.1084}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2022DAST}
\BIBentryALTinterwordspacing
Z.~Zhang, W.~Song, and Q.~Li, ``Dual-aspect self-attention based on transformer
  for remaining useful life prediction,'' \emph{IEEE Transactions on
  Instrumentation and Measurement}, 2022. [Online]. Available:
  \url{https://doi.org/10.1109/TIM.2022.3160561}
\BIBentrySTDinterwordspacing

\bibitem{Wang2022GGCN}
\BIBentryALTinterwordspacing
L.~Wang, H.~Cao, H.~Xu, and H.~Liu, ``A gated graph convolutional network with
  multi-sensor signals for remaining useful life prediction,''
  \emph{Knowledge-Based Systems}, vol. 252, p. 109340, 2022. [Online].
  Available: \url{https://doi.org/10.1016/j.knosys.2022.109340}
\BIBentrySTDinterwordspacing

\bibitem{Liu2023SAETCN}
\BIBentryALTinterwordspacing
X.~Liu, L.~Xiong, Y.~Zhang, and C.~Luo, ``Remaining useful life prediction for
  turbofan engine using sae-tcn model,'' \emph{Aerospace}, vol.~10, no.~8, p.
  715, 2023. [Online]. Available:
  \url{https://doi.org/10.3390/aerospace10080715}
\BIBentrySTDinterwordspacing

\bibitem{Chen2024Transformer}
\BIBentryALTinterwordspacing
X.~Chen, ``A novel transformer-based dl model enhanced by position-sensitive
  attention and gated hierarchical lstm for aero-engine rul prediction,''
  \emph{Scientific Reports}, vol.~14, p. 9458, 2024. [Online]. Available:
  \url{https://doi.org/10.1038/s41598-024-59095-3}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2024TATFA}
\BIBentryALTinterwordspacing
Y.~Zhang, C.~Su, J.~Wu, H.~Liu, and M.~Xie, ``Trend-augmented and
  temporal-featured transformer network with multi-sensor signals for remaining
  useful life prediction,'' \emph{Reliability Engineering \& System Safety},
  vol. 241, p. 109662, 2024. [Online]. Available:
  \url{https://doi.org/10.1016/j.ress.2023.109662}
\BIBentrySTDinterwordspacing

\bibitem{Zhou2024MSTGAT}
\BIBentryALTinterwordspacing
L.~Zhou and H.~Wang, ``Mst-gat: A multi-perspective spatial-temporal graph
  attention network for multi-sensor equipment remaining useful life
  prediction,'' \emph{Information Fusion}, vol. 108, p. 102462, 2024. [Online].
  Available: \url{https://doi.org/10.1016/j.inffus.2024.102462}
\BIBentrySTDinterwordspacing

\bibitem{Omer2024MLRegression}
\BIBentryALTinterwordspacing
Z.~M. Omer, A.~Al~Seiari, Z.~Cen, and F.~Bilendo, ``Machine learning regression
  models for turbofan engines: A comparative study on remaining useful life
  prediction,'' in \emph{ASME Turbo Expo 2024: Turbomachinery Technical
  Conference and Exposition}, 2024. [Online]. Available:
  \url{https://doi.org/10.1115/GT2024-127544}
\BIBentrySTDinterwordspacing

\bibitem{Wang2023RFMLP}
\BIBentryALTinterwordspacing
H.~Wang, D.~Li, D.~Li, C.~Liu, X.~Yang, and G.~Zhu, ``Remaining useful life
  prediction of aircraft turbofan engine based on random forest feature
  selection and multi-layer perceptron,'' \emph{Applied Sciences}, vol.~13,
  no.~12, p. 7186, 2023. [Online]. Available:
  \url{https://doi.org/10.3390/app13127186}
\BIBentrySTDinterwordspacing

\bibitem{DaCosta2020DDA}
\BIBentryALTinterwordspacing
P.~R. d.~O. da~Costa, A.~Ak{\c{c}}ay, Y.~Zhang, and U.~Kaymak, ``Remaining
  useful lifetime prediction via deep domain adaptation,'' \emph{Reliability
  Engineering \& System Safety}, vol. 195, p. 106682, 2020. [Online].
  Available: \url{https://doi.org/10.1016/j.ress.2019.106682}
\BIBentrySTDinterwordspacing

\bibitem{Lyu2022MRDA}
\BIBentryALTinterwordspacing
Y.~Lyu, Q.~Zhang, Z.~Wen, and A.~Chen, ``Remaining useful life prediction based
  on multi-representation domain adaptation,'' \emph{Mathematics}, vol.~10,
  no.~24, p. 4647, 2022. [Online]. Available:
  \url{https://doi.org/10.3390/math10244647}
\BIBentrySTDinterwordspacing

\bibitem{Ding2022MSDA}
\BIBentryALTinterwordspacing
Y.~Ding, P.~Ding, X.~Zhao, Y.~Cao, and M.~Jia, ``Transfer learning for
  remaining useful life prediction across operating conditions based on
  multisource domain adaptation,'' \emph{IEEE/ASME Transactions on
  Mechatronics}, 2022. [Online]. Available:
  \url{https://doi.org/10.1109/TMECH.2022.3147534}
\BIBentrySTDinterwordspacing

\bibitem{Hu2023BayesianUQ}
\BIBentryALTinterwordspacing
Y.~Hu, Y.~Bai, E.~Fu, and P.~Liu, ``A novel remaining useful life probability
  prediction approach for aero-engine with improved bayesian uncertainty
  estimation based on degradation data,'' \emph{Applied Sciences}, vol.~13,
  no.~16, p. 9194, 2023. [Online]. Available:
  \url{https://doi.org/10.3390/app13169194}
\BIBentrySTDinterwordspacing

\bibitem{Wang2024UQ}
\BIBentryALTinterwordspacing
R.~Wang, Y.~Zhang, C.~Hu, Z.~Yang, H.~Li, and F.~Liu, ``A parallel prognostic
  method integrating uncertainty quantification for probabilistic remaining
  useful life prediction of aero-engine,'' \emph{Processes}, vol.~12, no.~12,
  p. 2925, 2024. [Online]. Available: \url{https://doi.org/10.3390/pr12122925}
\BIBentrySTDinterwordspacing

\bibitem{Xiang2024BayesianGT}
\BIBentryALTinterwordspacing
F.~Xiang, Y.~Zhang, S.~Zhang, Z.~Wang, L.~Qiu, and J.-H. Choi, ``Bayesian
  gated-transformer model for risk-aware prediction of aero-engine remaining
  useful life,'' \emph{Expert Systems with Applications}, vol. 238, p. 121859,
  2024. [Online]. Available: \url{https://doi.org/10.1016/j.eswa.2023.121859}
\BIBentrySTDinterwordspacing

\bibitem{Lee2023DRL}
\BIBentryALTinterwordspacing
J.~Lee and M.~Mitici, ``Deep reinforcement learning for predictive aircraft
  maintenance using probabilistic remaining-useful-life prognostics,''
  \emph{Reliability Engineering \& System Safety}, vol. 230, p. 108908, 2023.
  [Online]. Available: \url{https://doi.org/10.1016/j.ress.2022.108908}
\BIBentrySTDinterwordspacing

\bibitem{DePater2022Alarm}
\BIBentryALTinterwordspacing
I.~de~Pater, A.~Reijns, and M.~Mitici, ``Alarm-based predictive maintenance
  scheduling for aircraft engines with imperfect remaining useful life
  prognostics,'' \emph{Reliability Engineering \& System Safety}, vol. 221, p.
  108341, 2022. [Online]. Available:
  \url{https://doi.org/10.1016/j.ress.2022.108341}
\BIBentrySTDinterwordspacing

\bibitem{Mitici2023DynamicPdM}
\BIBentryALTinterwordspacing
M.~Mitici, I.~de~Pater, A.~Barros, and Z.~Zeng, ``Dynamic predictive
  maintenance for multiple components using data-driven probabilistic rul
  prognostics: The case of turbofan engines,'' \emph{Reliability Engineering \&
  System Safety}, vol. 234, p. 109199, 2023. [Online]. Available:
  \url{https://doi.org/10.1016/j.ress.2023.109199}
\BIBentrySTDinterwordspacing

\bibitem{Dogga2024XAI}
\BIBentryALTinterwordspacing
B.~Dogga, A.~Sathyan, and K.~Cohen, ``Explainable ai based remaining useful
  life estimation of aircraft engines,'' in \emph{AIAA SCITECH 2024 Forum},
  2024. [Online]. Available: \url{https://doi.org/10.2514/6.2024-2530}
\BIBentrySTDinterwordspacing

\bibitem{Baptista2024GRULIME}
\BIBentryALTinterwordspacing
M.~L. Baptista, M.~Mishra, E.~Henriques, and H.~Prendinger, ``Using explainable
  artificial intelligence to interpret remaining useful life estimation with
  gated recurrent unit,'' in \emph{Annual Conference of the PHM Society}, 2024.
  [Online]. Available: \url{https://doi.org/10.36001/phmconf.2024.v16i1.4124}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2022BiGRUTSA}
\BIBentryALTinterwordspacing
J.~Zhang, Y.~Jiang, S.~Wu, X.~Li, H.~Luo, and S.~Yin, ``Prediction of remaining
  useful life based on bidirectional gated recurrent unit with temporal
  self-attention mechanism,'' \emph{Reliability Engineering \& System Safety},
  vol. 221, p. 108297, 2022. [Online]. Available:
  \url{https://doi.org/10.1016/j.ress.2021.108297}
\BIBentrySTDinterwordspacing

\bibitem{Shi2023InvGRU}
\BIBentryALTinterwordspacing
J.~Shi, J.~Gao, and S.~Xiang, ``Adaptively lightweight spatiotemporal
  information-extraction-operator-based dl method for aero-engine rul
  prediction,'' \emph{Sensors}, vol.~23, no.~13, p. 6163, 2023. [Online].
  Available: \url{https://doi.org/10.3390/s23136163}
\BIBentrySTDinterwordspacing

\bibitem{Zhou2023Multitask}
\BIBentryALTinterwordspacing
L.~Zhou, H.~Wang, and S.~Xu, ``Aero-engine prognosis strategy based on
  multi-scale feature fusion and multi-task parallel learning,''
  \emph{Reliability Engineering \& System Safety}, vol. 234, p. 109182, 2023.
  [Online]. Available: \url{https://doi.org/10.1016/j.ress.2023.109182}
\BIBentrySTDinterwordspacing

\bibitem{Du2025STF2}
\BIBentryALTinterwordspacing
Y.~Du, H.~Fang, H.~Zuo, and X.~Zhao, ``Stf2: A novel spatial-temporal feature
  fusion method for aero-engine remaining useful life prediction,''
  \emph{Expert Systems with Applications}, vol. 285, p. 128370, 2025. [Online].
  Available: \url{https://doi.org/10.1016/j.eswa.2025.128370}
\BIBentrySTDinterwordspacing

\bibitem{Kim2025KoopmanTransformer}
\BIBentryALTinterwordspacing
E.~Kim, S.~Park, H.~Lee, S.~Ko, and E.~Hwang, ``Enhanced remaining useful life
  prediction for turbofan engines using spatiotemporal koopman dual-branch
  transformer,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  2025. [Online]. Available: \url{https://doi.org/10.1109/TIM.2025.3625335}
\BIBentrySTDinterwordspacing

\bibitem{Ganin2016DANN}
\BIBentryALTinterwordspacing
Y.~Ganin, E.~Ustinova, H.~Ajakan, P.~Germain, H.~Larochelle, F.~Laviolette,
  M.~Marchand, and V.~Lempitsky, ``Domain-adversarial training of neural
  networks,'' \emph{Journal of Machine Learning Research}, vol.~17, no.~59, pp.
  1--35, 2016. [Online]. Available:
  \url{https://jmlr.org/papers/v17/15-239.html}
\BIBentrySTDinterwordspacing

\bibitem{LeXuan2024SSDA}
\BIBentryALTinterwordspacing
Q.~Le~Xuan, M.~Munderloh, and J.~Ostermann, ``Self-supervised domain adaptation
  for machinery remaining useful life prediction,'' \emph{Reliability
  Engineering \& System Safety}, p. 110296, 2024. [Online]. Available:
  \url{https://doi.org/10.1016/j.ress.2024.110296}
\BIBentrySTDinterwordspacing

\bibitem{Gal2016MCDropout}
\BIBentryALTinterwordspacing
Y.~Gal and Z.~Ghahramani, ``Dropout as a bayesian approximation: Representing
  model uncertainty in deep learning,'' in \emph{Proceedings of the 33rd
  International Conference on Machine Learning}, 2016, pp. 1050--1059.
  [Online]. Available: \url{https://proceedings.mlr.press/v48/gal16.html}
\BIBentrySTDinterwordspacing

\bibitem{Lakshminarayanan2017DeepEnsembles}
\BIBentryALTinterwordspacing
B.~Lakshminarayanan, A.~Pritzel, and C.~Blundell, ``Simple and scalable
  predictive uncertainty estimation using deep ensembles,'' in \emph{Advances
  in Neural Information Processing Systems}, 2017. [Online]. Available:
  \url{https://papers.nips.cc/paper_files/paper/2017/hash/9ef2ed4b7fd2c810847ffa5fa85bce38-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{Wang2024Scheduling}
\BIBentryALTinterwordspacing
L.~Wang, Y.~Chen, X.~Zhao, and J.~Xiang, ``Predictive maintenance scheduling
  for aircraft engines based on remaining useful life prediction,'' \emph{IEEE
  Internet of Things Journal}, 2024. [Online]. Available:
  \url{https://doi.org/10.1109/JIOT.2024.3376715}
\BIBentrySTDinterwordspacing

\bibitem{Xie2023PdMPolicy}
\BIBentryALTinterwordspacing
S.~Xie, F.~Xue, W.~Zhang, and J.~Zhu, ``Data-driven predictive maintenance
  policy based on dynamic probability distribution prediction of remaining
  useful life,'' \emph{Machines}, vol.~11, no.~10, p. 923, 2023. [Online].
  Available: \url{https://doi.org/10.3390/machines11100923}
\BIBentrySTDinterwordspacing

\bibitem{Protopapadakis2022XAI}
\BIBentryALTinterwordspacing
G.~Protopapadakis \emph{et~al.}, ``Explainable and interpretable ai-assisted
  remaining useful life estimation for aeroengines,'' in \emph{ASME Turbo Expo
  2022: Turbomachinery Technical Conference and Exposition}, 2022. [Online].
  Available: \url{https://doi.org/10.1115/GT2022-80777}
\BIBentrySTDinterwordspacing

\bibitem{Youness2023XAI}
\BIBentryALTinterwordspacing
G.~Youness and A.~Aalah, ``An explainable artificial intelligence approach for
  remaining useful life prediction,'' \emph{Aerospace}, vol.~10, no.~5, p. 474,
  2023. [Online]. Available: \url{https://doi.org/10.3390/aerospace10050474}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2021ASTGIF}
\BIBentryALTinterwordspacing
Y.~Zhang, Y.~Li, Y.~Wang, Y.~Yang, and X.~Wei, ``Adaptive spatio-temporal graph
  information fusion for remaining useful life prediction,'' \emph{IEEE Sensors
  Journal}, vol.~22, no.~5, pp. 4502--4511, 2022. [Online]. Available:
  \url{https://doi.org/10.1109/JSEN.2021.3136622}
\BIBentrySTDinterwordspacing

\bibitem{Thakkar2022DLRNN}
\BIBentryALTinterwordspacing
U.~Thakkar and H.~Chaoui, ``Remaining useful life prediction of an aircraft
  turbofan engine using deep layer recurrent neural networks,''
  \emph{Actuators}, vol.~11, no.~3, p.~67, 2022. [Online]. Available:
  \url{https://doi.org/10.3390/act11030067}
\BIBentrySTDinterwordspacing

\bibitem{Tian2023STALSTM}
\BIBentryALTinterwordspacing
H.~Tian, L.~Yang, and B.~Ju, ``Spatial correlation and temporal attention-based
  lstm for remaining useful life prediction of turbofan engine,''
  \emph{Measurement}, vol. 211, p. 112816, 2023. [Online]. Available:
  \url{https://doi.org/10.1016/j.measurement.2023.112816}
\BIBentrySTDinterwordspacing

\bibitem{Xu2023GlobalAttention}
\BIBentryALTinterwordspacing
Z.~Xu, Y.~Zhang, J.~Miao, and Q.~Miao, ``Global attention mechanism based deep
  learning for remaining useful life prediction of aero-engine,''
  \emph{Measurement}, vol. 216, p. 113098, 2023. [Online]. Available:
  \url{https://doi.org/10.1016/j.measurement.2023.113098}
\BIBentrySTDinterwordspacing

\bibitem{Ramezani2023Review}
\BIBentryALTinterwordspacing
S.~B. Ramezani, L.~Cummins, B.~Killen, R.~Carley, A.~Amirlatifi, and S.~Rahimi,
  ``Scalability, explainability and performance of data-driven algorithms in
  predicting the remaining useful life: A comprehensive review,'' \emph{IEEE
  Access}, vol.~11, pp. 40\,150--40\,174, 2023. [Online]. Available:
  \url{https://doi.org/10.1109/ACCESS.2023.3267960}
\BIBentrySTDinterwordspacing

\bibitem{Fan2024STAR}
\BIBentryALTinterwordspacing
Z.~Fan, W.~Li, and K.-C. Chang, ``A two-stage attention-based hierarchical
  transformer for turbofan engine remaining useful life prediction,''
  \emph{Sensors}, vol.~24, no.~3, p. 824, 2024. [Online]. Available:
  \url{https://doi.org/10.3390/s24030824}
\BIBentrySTDinterwordspacing

\bibitem{Ma2024AGCTE}
\BIBentryALTinterwordspacing
M.~Ma, Z.~Wang, and Z.~Zhong, ``Transformer encoder enhanced by an adaptive
  graph convolutional neural network for prediction of aero-engines' remaining
  useful life,'' \emph{Aerospace}, vol.~11, no.~4, p. 289, 2024. [Online].
  Available: \url{https://doi.org/10.3390/aerospace11040289}
\BIBentrySTDinterwordspacing

\bibitem{Liu2024Nonstationary}
\BIBentryALTinterwordspacing
H.~Liu, Y.~Sun, W.~Ding, H.~Wu, and H.~Zhang, ``Enhancing non-stationary
  feature learning for remaining useful life prediction of aero-engine under
  multiple operating conditions,'' \emph{Measurement}, vol. 227, p. 114242,
  2024. [Online]. Available:
  \url{https://doi.org/10.1016/j.measurement.2024.114242}
\BIBentrySTDinterwordspacing

\bibitem{Wang2024ParallelSensor}
\BIBentryALTinterwordspacing
T.~Wang, B.~Li, Q.~Fei, S.~Xu, and Z.~Ma, ``Parallel processing of sensor
  signals using deep learning method for aero-engine remaining useful life
  prediction,'' \emph{Measurement Science and Technology}, vol.~35, no.~9, p.
  095107, 2024. [Online]. Available:
  \url{https://doi.org/10.1088/1361-6501/ad5746}
\BIBentrySTDinterwordspacing

\bibitem{Xie2025MSMHA}
\BIBentryALTinterwordspacing
L.~Xie, H.~Jiang, Y.~Dong, and Y.~Liu, ``Deep multi-scale multi-head attention
  network for aero-engine remaining useful life prediction,'' \emph{Applied
  Intelligence}, 2025. [Online]. Available:
  \url{https://doi.org/10.1007/s10489-025-06705-w}
\BIBentrySTDinterwordspacing

\bibitem{Shen2025GWO1DCNN}
\BIBentryALTinterwordspacing
L.~Shen, Y.~Wang, B.~Du, H.~Yang, and H.~Fan, ``Remaining useful life
  prediction of aero-engine based on improved gwo and 1dcnn,'' \emph{Machines},
  vol.~13, no.~7, p. 583, 2025. [Online]. Available:
  \url{https://doi.org/10.3390/machines13070583}
\BIBentrySTDinterwordspacing

\bibitem{Xue2025PdMPrograms}
\BIBentryALTinterwordspacing
F.~Xue, G.~Jin, L.~Tan, C.~Zhang, and Y.~Yu, ``Predictive maintenance programs
  for aircraft engines based on remaining useful life prediction,''
  \emph{Scientific Reports}, 2025. [Online]. Available:
  \url{https://doi.org/10.1038/s41598-025-19957-w}
\BIBentrySTDinterwordspacing

\bibitem{Wang2025MetaheuristicPdM}
\BIBentryALTinterwordspacing
L.~Wang, X.~Zhao, and H.~Pham, ``Novel formulations and metaheuristic
  algorithms for predictive maintenance of aircraft engines with remaining
  useful life prediction,'' \emph{Reliability Engineering \& System Safety}, p.
  111064, 2025. [Online]. Available:
  \url{https://doi.org/10.1016/j.ress.2025.111064}
\BIBentrySTDinterwordspacing

\bibitem{Ozcan2025InterpretableScheduling}
\BIBentryALTinterwordspacing
H.~{\"O}zcan, ``Interpretable ensemble remaining useful life prediction enables
  dynamic maintenance scheduling for aircraft engines,'' \emph{Scientific
  Reports}, 2025. [Online]. Available:
  \url{https://doi.org/10.1038/s41598-025-23473-2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
