\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jardine et~al.(2006)Jardine, Lin, and Banjevic]{Jardine2006}
Andrew K.~S. Jardine, Daming Lin, and Dragan Banjevic.
\newblock A review on machinery diagnostics and prognostics implementing
  condition-based maintenance.
\newblock \emph{Mechanical Systems and Signal Processing}, 20\penalty0
  (7):\penalty0 1483--1510, 2006.
\newblock \doi{10.1016/j.ymssp.2005.09.012}.

\bibitem[{NASA Prognostics Center of Excellence}(n.d.)]{NASA_PCoE}
{NASA Prognostics Center of Excellence}.
\newblock Prognostics center of excellence data set repository.
\newblock
  \url{https://www.nasa.gov/intelligent-systems-division/discovery-and-systems-health/pcoe/pcoe-data-set-repository/},
  n.d.
\newblock Accessed 2026-06-25.

\bibitem[Saxena et~al.(2008)Saxena, Goebel, Simon, and Eklund]{Saxena2008}
Abhinav Saxena, Kai Goebel, Don Simon, and Neil Eklund.
\newblock Damage propagation modeling for aircraft engine run-to-failure
  simulation.
\newblock In \emph{2008 International Conference on Prognostics and Health
  Management}, pages 1--9, 2008.
\newblock \doi{10.1109/PHM.2008.4711414}.

\bibitem[Babu et~al.(2016)Babu, Zhao, and Li]{Babu2016}
Giduthuri~Sateesh Babu, Peilin Zhao, and Xiao-Li Li.
\newblock Deep convolutional neural network based regression approach for
  estimation of remaining useful life.
\newblock In \emph{Database Systems for Advanced Applications}, pages 214--228.
  Springer, 2016.
\newblock \doi{10.1007/978-3-319-32025-0_14}.

\bibitem[Zheng et~al.(2017)Zheng, Ristovski, Farahat, and Gupta]{Zheng2017}
Shuai Zheng, Kristijan Ristovski, Ahmed Farahat, and Chetan Gupta.
\newblock Long short-term memory network for remaining useful life estimation.
\newblock In \emph{2017 IEEE International Conference on Prognostics and Health
  Management}, pages 88--95, 2017.
\newblock \doi{10.1109/ICPHM.2017.7998311}.

\bibitem[Goel et~al.(2026)Goel, Galchar, and Kanu]{Goel2026}
Astitva Goel, Samarth Galchar, and Sumit Kanu.
\newblock Remaining useful life estimation for turbofan engines: A comparative
  study of classical, cnn, and lstm approaches.
\newblock \url{https://arxiv.org/abs/2604.27234}, 2026.

\bibitem[Hoerl and Kennard(1970)]{Hoerl1970}
Arthur~E. Hoerl and Robert~W. Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock \emph{Technometrics}, 12\penalty0 (1):\penalty0 55--67, 1970.
\newblock \doi{10.1080/00401706.1970.10488634}.

\bibitem[Breiman(2001)]{Breiman2001}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45:\penalty0 5--32, 2001.
\newblock \doi{10.1023/A:1010933404324}.

\bibitem[Friedman(2001)]{Friedman2001}
Jerome~H. Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock \emph{The Annals of Statistics}, 29\penalty0 (5):\penalty0
  1189--1232, 2001.
\newblock \doi{10.1214/aos/1013203451}.

\bibitem[Li et~al.(2018)Li, Ding, and Sun]{Li2018}
Xiang Li, Qian Ding, and Jian-Qiao Sun.
\newblock Remaining useful life estimation in prognostics using deep
  convolution neural networks.
\newblock \emph{Reliability Engineering \& System Safety}, 172:\penalty0 1--11,
  2018.
\newblock \doi{10.1016/j.ress.2017.11.021}.

\bibitem[Hochreiter and Schmidhuber(1997)]{Hochreiter1997}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.
\newblock \doi{10.1162/neco.1997.9.8.1735}.

\bibitem[Chung et~al.(2014)Chung, Gulcehre, Cho, and Bengio]{Chung2014}
Junyoung Chung, Caglar Gulcehre, KyungHyun Cho, and Yoshua Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock In \emph{NIPS 2014 Workshop on Deep Learning}, 2014.

\end{thebibliography}
